# Kotlin-Firebase-login-register

./: README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hrp/luke/luke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrp/luke/luke/: MainActivity.kt  MainActivity_main.txt
app/src/main/java/com/hrp/luke/luke/AccountActivity/: LoginActivity.kt  ResetPasswordActivity.kt  SingupActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_singup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hrp/luke/luke/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
